prefix=${pcfiledir}/../..
###########################################################################
# libssh2 installation details
###########################################################################

exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl,libcrypto,zlib,zlib
Libs: "-L${libdir}" -llibssh2 -lcrypt32 -lbcrypt -lws2_32
Libs.private: -lcrypt32 -lbcrypt -lws2_32
Cflags: "-I${includedir}"

