QWidget#ComputersManagerClass{
	background-color: white;
}

QWidget#widget_user_info {
	border: 1px solid black; /* 边框宽度为1px，颜色为#A0A0A0 */
	border-radius: 3px; /* 边框圆角 */
}

QToolButton {
	font: 13px;
	color: black;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: rgba(171,214,255,30);
	padding: 8px;
	border: 1px solid black; /* 边框宽度为1px，颜色为#A0A0A0 */
	border-radius: 3px; /* 边框圆角 */
}

QToolButton:hover, QToolButton:pressed {
	background: #067DB8;
	color: rgb(255, 255, 255);
}

QToolButton:checked{
	color:#FFFFFF;
	border-style:solid;
	border-width:0px 4px 0px 0px;
	border-color:#00B7DE;
	padding:8px 4px 8px 8px;
	background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #00326B,stop:1 #00346D);
}

QWidget#widget_menu {
	border: 1px solid black; /* 边框宽度为1px，颜色为#A0A0A0 */
	border-radius: 3px; /* 边框圆角 */
}


QPushButton {
	background-color: #4fc3f7;
	color: white;
	border: 2px solid #4fc3f7;
	border-radius: 4px;
	padding: 5px 10px;
}

QPushButton:hover {
	background-color: #29b6f6;
	border: 2px solid #29b6f6;
}

QPushButton:pressed {
	background-color: #03a9f4;
	border: 2px solid #03a9f4;
}


QLineEdit {
	height: 35px;
	border: 1px solid #A0A0A0; /* 边框宽度为1px，颜色为#A0A0A0 */
	border-radius: 3px; /* 边框圆角 */
	padding-left: 5px; /* 文本距离左边界有5px */
	background-color: #F2F2F2; /* 背景颜色 */
	color: black; /* 文本颜色 */
	selection-background-color: #A0A0A0; /* 选中文本的背景颜色 */
	selection-color: #F2F2F2; /* 选中文本的颜色 */
	font-family: "Microsoft YaHei"; /* 文本字体族 */
	font-size: 10pt; /* 文本字体大小 */
}

	QLineEdit:hover { /* 鼠标悬浮在QLineEdit时的状态 */
		border: 1px solid #298DFF;
		border-radius: 3px;
		background-color: #F2F2F2;
		color: #298DFF;
		selection-background-color: #298DFF;
		selection-color: #F2F2F2;
	}

	QLineEdit[echoMode="2"] { /* QLineEdit有输入掩码时的状态 */
		lineedit-password-character: 9679;
		lineedit-password-mask-delay: 2000;
	}

	QLineEdit:disabled { /* QLineEdit在禁用时的状态 */
		border: 1px solid #CDCDCD;
		background-color: #CDCDCD;
		color: #B4B4B4;
	}

	QLineEdit:read-only { /* QLineEdit在只读时的状态 */
		background-color: #CDCDCD;
		color: #F2F2F2;
	}

QTableView {
	selection-background-color: rgb(173, 216, 230);
	selection-color: rgb(0, 0, 0);
	gridline-color: rgb(173, 216, 230);
	background-color: rgb(235, 246, 250);
	alternate-background-color: rgb(222, 236, 245);
	border: 1px solid dodgerblue;
	border-radius: 3px;
	color: black;
}

	QTableView::item:hover {
		background-color: rgb(204, 229, 241);
		color: rgb(0, 0, 0);
	}

	QTableView QHeaderView::section {
		background-color: rgb(173, 216, 230);
		color: rgb(255, 255, 255);
		border: 1px solid rgb(173, 216, 230);
		padding: 5px;
		font-size: 12pt;
		font-weight: bold;
	}

		QTableView QHeaderView::section:horizontal:first, QTableView QHeaderView::section:horizontal:last {
			border: none;
		}

		QTableView QHeaderView::section:checked {
			background-color: rgb(204, 229, 241);
			color: rgb(0, 0, 0);
		}

QTableCornerButton::section {
	background-color: rgb(173, 216, 230);
	border: 1px solid rgb(173, 216, 230);
}
