<RCC>
    <qresource prefix="/ComputersManager">
        <file>login_windows.qss</file>
        <file>computer_manager.qss</file>
    </qresource>
    <qresource prefix="/picture">
        <file>images/computer (1).svg</file>
        <file>images/computer.svg</file>
        <file>images/order (1).svg</file>
        <file>images/order.svg</file>
        <file>images/user (1).svg</file>
        <file>images/user.svg</file>
        <file>images/备份恢复 (1).svg</file>
        <file>images/备份恢复.svg</file>
        <file>images/首页 (1).svg</file>
        <file>images/首页.svg</file>
        <file>images/统计 (1).svg</file>
        <file>images/统计.svg</file>
    </qresource>
</RCC>
